{
  "name": "members-area-rfid-codes",
  "version": "0.0.1",
  "description": "Plugin for members-area to store rfid entry codes per-user and retrieve them",
  "main": "index.coffee",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: I need some tests!\" && exit 1"
  },
   "author": {
     "name": "Anton Piatek",
     "email": "anton@piatek.co.uk"
   },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/antonpiatek/members-area-rfid-codes.git"
  },
  "bugs": {
    "url": "https://github.com/antonpiatek/members-area-rfid-codes/issues"
  },
  "homepage": "https://github.com/antonpiatek/members-area-rfid-codes"
}
